# procosys-fam-feeder-function

./: .gitignore  Equinor.ProCoSys.FamFeederFunction.sln  Equinor.ProCoSys.FamFeederFunction.sln.DotSettings  nuget.config
Core/: CommonLibConfig.cs  Core.csproj  FamFeederOptions.cs  QueryMapping.cs  ServiceBusOptions.cs  Status.cs  WoCutoffOptions.cs
Core/Interfaces/: IDbStatusFeederService.cs  IDbStatusRepository.cs  IEventRepository.cs  IFamEventRepository.cs  IFamFeederService.cs  IFeederService.cs  ILibRepository.cs  IPlantRepository.cs  ISearchFeederService.cs  ISearchItemRepository.cs  IServiceBusService.cs  IWoCutoffEventRepository.cs  IWorkOrderCutoffRepository.cs
Core/Mappers/: CommonMapper.cs  McPkgMapper.cs  MileStoneMapper.cs  TagMapper.cs
Core/Misc/: TopicHelper.cs
Core/Models/: Action.cs  Attachment.cs  CallOff.cs  Checklist.cs  CommPkg.cs  CommPkgMilestone.cs  CommPkgOperation.cs  CommPkgQuery.cs  CommPkgTask.cs  Document.cs  FamEvent.cs  HeatTrace.cs  HeatTracePipeTest.cs  Library.cs  LibraryData.cs  LibraryField.cs  LoopContent.cs  McPkg.cs  McPkgMilestone.cs  Notification.cs  NotificationCommPkg.cs  NotificationSignature.cs  NotificationWorkOrder.cs  Person.cs  PipingRevision.cs  PipingSpool.cs  Project.cs  PunchItemAttachment.cs  PunchItemComment.cs  PunchItemHistory.cs  PunchListItem.cs  PunchPriorityLibRelation.cs  Query.cs  QueryParameters.cs  QuerySignature.cs  Responsible.cs  Stock.cs  Swcr.cs  SwcrAttachment.cs  SwcrOtherReference.cs  (+10 more)
Core/Models/DbStatus/: MetricDto.cs
Core/Models/Search/: CommPkg.cs  IndexDocument.cs  McPkg.cs  PunchItem.cs  Tag.cs
Core/Services/: DbStatusFeederService.cs  DistributedCacheSource.cs  FamFeederService.cs  FeederService.cs  SearchFeederService.cs  ServiceBusService.cs
FamFeederFunction/: .gitignore  DbStatusFeederFunction.cs  Dockerfile  FamFeederFunction.cs  FamFeederFunction.csproj  MultiPlantConstants.cs  SearchFeederFunction.cs  Startup.cs  WoCutoffFunction.cs  host.json
FamFeederFunction/Functions/: CustomStatusExtension.cs  FamFeederFunction.cs  SearchFeederFunction.cs  WoCutoffFunction.cs
FamFeederFunction/Functions/FamFeeder/: AllTopicsHttpTrigger.cs  AllTopicsOrchestrator.cs  CutoffForMonthActivity.cs  CutoffForWeekActivity.cs  CutoffForWeekAndPlantHttpTrigger.cs  CutoffForWeekAndProjectsActivity.cs  CutoffForWeekAndProjectsHttpTrigger.cs  CutoffForWeekFunction.cs  CutoffForWeekNumberActivity.cs  GetValidPlantsActivity.cs  RunAllTopicsHttpTrigger.cs  RunTopicHttpTriggerFunction.cs  TopicActivity.cs  TopicHttpTrigger.cs  TopicOrchestrator.cs  ValidatePlantActivity.cs  WorkOrderCutoffForMonthActivity.cs
FamFeederFunction/Functions/SearchFeeder/: SearchFeederFunction.cs
FamFeederFunction/Properties/: launchSettings.json
FamFeederTests/: FamFeederTests.csproj  FamWebJobOptionsTests.cs  TopicHelperTests.cs  TopicHttpTriggerTests.cs  TopicOrchestratorTests.cs
Infrastructure/: Infrastructure.csproj  ServiceCollectionSetup.cs
Infrastructure/CompletionQueries/: LibraryForPunchQuery.cs  PersonQueryForPunch.cs  PunchAttachmentQuery.cs  PunchCommentsQuery.cs  PunchHistoryQuery.cs
Infrastructure/Configuration/: AppConfig.cs  FamEventConfiguration.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Handlers/: BooleanHandler.cs  DateOnlyHandler.cs  DateOnlyJsonConverter.cs  DateTimeUtcHandler.cs  DefaultSerializerHelper.cs  GuidTypeHandler.cs  OracleBooleanHandler.cs
Infrastructure/PunchQueries/: LibraryForPunchQuery.cs  PersonQueryForPunch.cs
Infrastructure/Repositories/: BlobRepository.cs  DbStatusRepository.cs  EventRepository.cs  FamEventRepository.cs  LibRepository.cs  PlantRepository.cs  SearchItemRepository.cs  WorkOrderCutoffRepository.cs
Infrastructure/Repositories/DbStatusQueries/: MetricQuery.cs
Infrastructure/Repositories/Queries/: ChecklistQuery.cs  CommPkgOperationQuery.cs  CommPkgQuery.cs  DocumentQuery.cs  LibraryQuery.cs  LoopContentQuery.cs  McPkgQuery.cs  MilestonesQuery.cs  PipingRevisionQuery.cs  PipingSpoolQuery.cs  ProjectQuery.cs  PunchListItemQuery.cs  Query.cs  QuerySignature.cs  ResponsibleQuery.cs  StockQuery.cs  SwcrQuery.cs  SwcrSignatureQuery.cs  TagQuery.cs  WorkOrderChecklistsQuery.cs  WorkOrderCutoffQuery.cs  WorkOrderMaterialQuery.cs  WorkOrderMilestoneQuery.cs  WorkOrderQuery.cs
Infrastructure/Repositories/SearchQueries/: CommPkgQuery.cs  McPkgQuery.cs  PunchListItemQuery.cs  TagQuery.cs  WorkOrderCutoffQuery.cs
pipelines/: azure-pipelines.yml
