<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Mappers\**" />
		<EmbeddedResource Remove="Mappers\**" />
		<None Remove="Mappers\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Search.Documents" Version="11.4.0" />
		<PackageReference Include="Equinor.ProCoSys.FamWebJob.Core" Version="1.6.4" />
		<PackageReference Include="Equinor.ProCoSys.PcsServiceBus" Version="4.3.30" />
		<PackageReference Include="Equinor.TI.Common.Messaging" Version="1.0.4" />
		<PackageReference Include="Equinor.TI.CommonLibrary.Mapper" Version="0.27.0" />
		<PackageReference Include="Fam.Core" Version="1.3.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
		<PackageReference Include="morelinq" Version="4.0.0" />
		<PackageReference Include="MoreLinq.Source.MoreEnumerable.Batch" Version="1.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>